###  Ordinal numbering encoding or Label Encoding

Ordinal data is a categorical, statistical data type where the variables have natural, ordered categories and the distances between the categories is not known.

For example:

*  Student's grade in an exam (A, B, C or Fail).
* Educational level, with the categories: Elementary school, High school, College graduate, PhD ranked from 1 to 4.

When the categorical variables are ordinal, the most straightforward best approach is to replace the labels by some ordinal number based on the ranks.

In [1]:
import pandas as pd
import datetime

In [2]:
# create a variable with dates, and from that extract the weekday
# I create a list of dates with 20 days difference from today
# and then transform it into a datafame

df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days = x) for x in range(0, 20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2023-07-04 21:33:26.759691
1  2023-07-03 21:33:26.759691
2  2023-07-02 21:33:26.759691
3  2023-07-01 21:33:26.759691
4  2023-06-30 21:33:26.759691
5  2023-06-29 21:33:26.759691
6  2023-06-28 21:33:26.759691
7  2023-06-27 21:33:26.759691
8  2023-06-26 21:33:26.759691
9  2023-06-25 21:33:26.759691
10 2023-06-24 21:33:26.759691
11 2023-06-23 21:33:26.759691
12 2023-06-22 21:33:26.759691
13 2023-06-21 21:33:26.759691
14 2023-06-20 21:33:26.759691
15 2023-06-19 21:33:26.759691
16 2023-06-18 21:33:26.759691
17 2023-06-17 21:33:26.759691
18 2023-06-16 21:33:26.759691
19 2023-06-15 21:33:26.759691

In [3]:
# extract the week day name

df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2023-07-04 21:33:26.759691     Tuesday
1 2023-07-03 21:33:26.759691      Monday
2 2023-07-02 21:33:26.759691      Sunday
3 2023-07-01 21:33:26.759691    Saturday
4 2023-06-30 21:33:26.759691      Friday

In [4]:
# Engineer categorical variable by ordinal number replacement

weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}

df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(20)

                          day day_of_week  day_ordinal
0  2023-07-04 21:33:26.759691     Tuesday            2
1  2023-07-03 21:33:26.759691      Monday            1
2  2023-07-02 21:33:26.759691      Sunday            7
3  2023-07-01 21:33:26.759691    Saturday            6
4  2023-06-30 21:33:26.759691      Friday            5
5  2023-06-29 21:33:26.759691    Thursday            4
6  2023-06-28 21:33:26.759691   Wednesday            3
7  2023-06-27 21:33:26.759691     Tuesday            2
8  2023-06-26 21:33:26.759691      Monday            1
9  2023-06-25 21:33:26.759691      Sunday            7
10 2023-06-24 21:33:26.759691    Saturday            6
11 2023-06-23 21:33:26.759691      Friday            5
12 2023-06-22 21:33:26.759691    Thursday            4
13 2023-06-21 21:33:26.759691   Wednesday            3
14 2023-06-20 21:33:26.759691     Tuesday            2
15 2023-06-19 21:33:26.759691      Monday            1
16 2023-06-18 21:33:26.759691      Sunday            7
17 2023-06-17 21:33:26.759691    Saturday            6
18 2023-06-16 21:33:26.759691      Friday            5
19 2023-06-15 21:33:26.759691    Thursday            4

#### Ordinal Measurement Advantages
Ordinal measurement is normally used for surveys and questionnaires. Statistical analysis is applied to the responses once they are collected to place the people who took the survey into the various categories. The data is then compared to draw inferences and conclusions about the whole surveyed population with regard to the specific variables. The advantage of using ordinal measurement is ease of collation and categorization. If you ask a survey question without providing the variables, the answers are likely to be so diverse they cannot be converted to statistics.

With Respect to Machine Learning

1. Keeps the semantical information of the variable (human readable content)
2. Straightforward

### Ordinal Measurement Disadvantages
The same characteristics of ordinal measurement that create its advantages also create certain disadvantages. The responses are often so narrow in relation to the question that they create or magnify bias that is not factored into the survey. For example, on the question about satisfaction with the governor, people might be satisfied with his job performance but upset about a recent sex scandal. The survey question might lead respondents to state their dissatisfaction about the scandal, in spite of satisfaction with his job performance -- but the statistical conclusion will not differentiate.

With Respect to Machine Learning

* Does not add machine learning valuable information